{
  "name": "emitter",
  "version": "0.0.1",
  "description": "Event emitter for all engines.",
  "scripts": {
    "deps": "npm run clean && npm install && node ./node_modules/lerna/dist/cli.js bootstrap",
    "clean": "npm install lerna@6 && node ./node_modules/lerna/dist/cli.js clean --yes && rm -rf ./node_modules",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.mjs --cache --fix --ignore-path .eslintignore ./",
    "test": "lerna run test",
    "build": "lerna run build",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "release": "npm publish ./packages/eemitt"
  },
  "author": "fxm0016 <fxm0016@126.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-fe": "^2.1.2",
    "husky": "^8.0.0",
    "lint-staged": "^12.5.0"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@vitest/coverage-v8": "^1.1.3",
    "lerna": "^6.6.2",
    "vite": "^5.0.11",
    "vite-plugin-external": "^4.3.0",
    "vitest": "^1.1.3"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "repository": "https://github.com/fengxinming/eemitt.git"
}
